
03_lesson_.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 76, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 150, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 223, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 296, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 369, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 442, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 515, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 7
